# SprintZealShare

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sprintzeal/sprint/sprintzeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sprintzeal/sprint/sprintzeal/: AboutUs.java  ApiModel.java  ApiTestForMyList.java  AutofitRecyclerView.java  CartFragment.java  CategoryCourses.java  ChapterAdapter.java  ChapterModel.java  Constants.java  ContactUs.java  CorporateTraining.java  DataModelCheck.java  DemoCourseBean.java  FileDownloader.java  FlashModel.java  Help.java  (+37 more)
app/src/main/res/drawable/: bottom.xml  bottomnavigationborder.xml  call_gray.xml  circle_number.xml  circle_shape.xml  cource_list.xml  edittext.xml  edt_bg_selected.xml  helpbutton.xml  ic_arrow_back_black_24dp.xml  ic_call.xml  ic_done.xml  ic_edit.xml  ic_envelope.xml  ic_layer_fill.xml  ic_location.xml  ic_mail.xml  ic_play.xml  ic_play1.xml  ic_user_line_white.xml  lock_gray.xml  mail_gray.xml  mybutton.xml  profile_circular_border_imageview.xml  round_border_edittext.xml  spinner_border.xml  tab_pressed.xml  tab_selected.xml  tab_unselected.xml  textround.xml  user_line_gray.xml
app/src/main/res/layout/: activity_about_us.xml  activity_api_test_for_my_list.xml  activity_contact_us.xml  activity_corporate_training.xml  activity_forgotpassword.xml  activity_group_training.xml  activity_help.xml  activity_home.xml  activity_home_bottom_navigation.xml  activity_home_page.xml  activity_home_plan.xml  activity_location.xml  activity_login.xml  activity_manage_account.xml  activity_payment.xml  activity_pdf_download.xml  activity_privacy_policy.xml  activity_privacy_setting.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_terms_of_use.xml  activity_test.xml  activity_test_details.xml  cancel_tab.xml  cart_fragment.xml  category_course_list.xml  chapter_test.xml  course_list_item.xml  devices_tab.xml  full_course.xml  full_course_list.xml  gift_fragment.xml  help_list_item.xml  home_cource_list.xml  item_course.xml  item_example_course_list.xml  lvc_card_data.xml  lvc_details.xml  mail_dialog.xml  (+13 more)
app/src/main/res/menu/: navigation.xml  popup_filters.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+49 files in other folders)
