<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool"
        android:elevation="3dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent">

    
    <LinearLayout
        android:padding="20dp"
        android:background="#e7e2e2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="HELP"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:text="@string/lms"

            android:textColor="@color/colorBlack"

            android:layout_height="wrap_content" />

        <TextView
            android:padding="10dp"
            android:id="@+id/conte"
            android:layout_marginTop="4dp"
            android:background="@drawable/mybutton"
            android:text="@string/lmsans"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <TableRow
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"></TableRow>

    <LinearLayout
        android:padding="20dp"

        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:text="@string/lms2"
            android:textColor="@color/colorBlack"

            android:layout_height="wrap_content" />

        <TextView
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/mybutton"
            android:textColor="@color/colorBlack"
            android:id="@+id/conte2"
            android:text="@string/lmsans2"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"></TableRow>
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title3"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:text="@string/lms3"
            android:onClick="displ"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/conte3"
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/mybutton"
            android:textColor="@color/colorBlack"
            android:text="@string/lmsans3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>
    <TableRow

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"></TableRow>
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title4"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:text="@string/lms4"
            android:onClick="displ"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/conte4"
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/mybutton"
            android:textColor="@color/colorBlack"
            android:text="@string/lmsans4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <TableRow

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"></TableRow>

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title5"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:text="@string/lms5"
            android:onClick="displ"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/conte5"
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/mybutton"
            android:textColor="@color/colorBlack"
            android:text="@string/lmsans5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <TableRow

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"></TableRow>
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title6"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:text="@string/lms6"
            android:onClick="displ"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/conte6"
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/mybutton"
            android:textColor="@color/colorBlack"
            android:text="@string/lmsans6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <TableRow

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"></TableRow>
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title7"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:text="@string/lms7"
            android:onClick="displ"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/conte7"
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/mybutton"
            android:textColor="@color/colorBlack"
            android:text="@string/lmsans7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <TableRow

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"></TableRow>

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title8"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:text="@string/lms8"
            android:onClick="displ"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/conte8"
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/mybutton"
            android:textColor="@color/colorBlack"
            android:text="@string/lmsans8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <TableRow

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"></TableRow>
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title9"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:text="@string/lms9"
            android:onClick="displ"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/conte9"
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/mybutton"
            android:textColor="@color/colorBlack"
            android:text="@string/lmsans9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <TableRow

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"></TableRow>
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title10"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:text="@string/lms10"
            android:onClick="displ"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/conte10"
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/mybutton"
            android:textColor="@color/colorBlack"
            android:text="@string/lmsans10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <TableRow

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"></TableRow>

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title11"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:text="@string/lms11"
            android:onClick="displ"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/conte11"
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/mybutton"
            android:textColor="@color/colorBlack"
            android:text="@string/lmsans11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <TableRow

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"></TableRow>

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title12"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:text="@string/lms12"
            android:onClick="displ"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/conte12"
            android:text="@string/lmsans12"
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/mybutton"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <TableRow

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"></TableRow>
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title13"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:text="@string/lms13"
            android:onClick="displ"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/conte13"
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/mybutton"
            android:textColor="@color/colorBlack"
            android:text="@string/lmsans13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <TableRow

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"></TableRow>
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title14"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:text="@string/lms14"
            android:onClick="displ"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/conte14"
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/mybutton"
            android:textColor="@color/colorBlack"
            android:text="@string/lmsans14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <TableRow

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"></TableRow>

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title15"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:text="@string/lms15"
            android:onClick="displ"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/conte15"
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/mybutton"
            android:textColor="@color/colorBlack"
            android:text="@string/lmsans15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <TableRow

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"></TableRow>

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title16"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:text="@string/lms16"
            android:onClick="displ"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/conte16"
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/mybutton"
            android:textColor="@color/colorBlack"
            android:text="@string/lmsans16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</LinearLayout>
    </ScrollView>
</LinearLayout>