<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#36373D"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">



    <TextView
        android:id="@+id/textdescp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/canceltext"


        android:layout_marginTop="30dp"

        />
    <Button
        android:id="@+id/joinfree"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorButton"
        android:layout_gravity="center"
        android:background="@drawable/mybutton"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/offertype"
        android:onClick="buttonoffer"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:src="@drawable/pic"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <TextView
        android:id="@+id/textdescp2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="@string/canceltext1"
        android:textSize="20dp"

        android:layout_marginTop="30dp"

        />

        <TextView
            android:id="@+id/textdescp3"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/canceltext2"
            android:textSize="20sp"

            android:layout_marginTop="30dp"

            />
        <TextView
            android:id="@+id/textdescp4"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/canceltext3"
            android:textSize="20sp"

            android:layout_marginTop="30dp"

            />
        <TextView
            android:id="@+id/textdescp5"
            android:visibility="gone"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/canceltext4"
            android:textSize="20sp"

            android:layout_marginTop="30dp"

            />
        <TextView
            android:id="@+id/textdescp6"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/canceltext5"
            android:textSize="20sp"

            android:layout_marginTop="30dp"

            />
        <Button
            android:id="@+id/joinfree2"
            android:visibility="gone"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorButton"
            android:layout_gravity="center"
            android:background="@drawable/mybutton"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/offertype"
            android:onClick="buttonoffer"/>

        <TextView
            android:id="@+id/textdescp7"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/canceltext6"
            android:textSize="20sp"

            android:layout_marginTop="30dp"

            />
        <TextView
            android:id="@+id/textdescp8"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/canceltext7"
            android:textSize="20sp"

            android:layout_marginTop="30dp"

            />
        <TextView
            android:id="@+id/textdescp9"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/canceltext8"
            android:textSize="20sp"

            android:layout_marginTop="30dp"

            />
        <TextView
            android:id="@+id/textdescp10"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/canceltext9"
            android:textSize="20sp"

            android:layout_marginTop="30dp"

            />
        <Button
            android:id="@+id/joinfree3"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorButton"
            android:layout_gravity="center"
            android:background="@drawable/mybutton"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/offertype"
            android:onClick="buttonoffer"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/canceltext10"
            android:textSize="20sp"

            android:layout_marginTop="30dp"

            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/canceltext11"
            android:textSize="20sp"

            android:layout_marginTop="30dp"

            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/canceltext12"
            android:textSize="20sp"

            android:layout_marginTop="30dp"

            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:gravity="center"
            android:text="@string/canceltext13"
            android:textSize="20sp"

            android:layout_marginTop="30dp"

            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/canceltext14"
            android:textSize="20sp"

            android:layout_marginTop="30dp"

            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/canceltext15"
            android:textSize="20sp"

            android:layout_marginTop="30dp"

            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/canceltext16"
            android:textSize="20sp"

            android:layout_marginTop="30dp"

            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/canceltext17"
            android:textSize="20sp"

            android:layout_marginTop="30dp"

            />
        <Button
            android:id="@+id/joinfree4"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorButton"
            android:layout_gravity="center"
            android:visibility="gone"
            android:background="@drawable/mybutton"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/offertype"
            android:onClick="buttonoffer"/>

    </LinearLayout>
    </ScrollView>


</LinearLayout>