<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/water"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/certification"
        android:text="Your Certificates"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/mybutton"
        android:textColor="@color/colorButton"
        android:onClick="profile"
        android:layout_marginTop="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/moreprofil"
        android:text="Profile"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/mybutton"
        android:textColor="@color/colorButton"
        android:onClick="profile"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/contact_us"
        android:text="Contact Us"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/mybutton"
        android:textColor="@color/colorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/help"
        android:text="Help"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/mybutton"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/logout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Logout"
        android:layout_marginTop="10dp"
        android:background="@drawable/mybutton"
        android:textColor="@color/colorButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />


</LinearLayout>